{
  "manifest_version": 2,
  "name": "Reading plus clues",
  "description": "a reading plus helper script/hack/extension",
  "version": "1.0",
  "author": "Hoodgail",
  "icons": { 
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png" 
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "My custom google Extension"
  },
  "content_scripts": [
    { "matches": ["*://student.readingplus.com/*"], "js": ["inject.js"] }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "*://student.readingplus.com/*",
    "*://discord.gg/*"
  ]
}
