<!DOCTYPE html>
<html>
  <head>
    <title>Click It</title>
  </head>
  <style type="text/css">
    body {
      padding: 12px;
      width: 487px;
      text-align: center;
      box-shadow: inset 0 0 12px #00000094;
      color: #e4e4e4;
      text-shadow: 0 0 6px;
      font-family: monospace;
      background: #000000d4;
    }
    h1 {
      font-size: 15px;
      text-align: center;
    }
    button {
      border: solid 1px #00000063;
      padding: 5px;
      font-family: monospace;
      color: white;
      background: #00000066;
      border-radius: 5px;
      box-shadow: 0 0 6px 0px black;
    }
  </style>
  <body>
    <h1>By Hoodgail Benjamin | v0.1</h1>
    <button id="disc">Discord</button>
    <button id="repo">Git repo</button>
    <button id="site">Website</button>
  </body>
  <script src="popup.js"></script>
</html>
